export NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS= true
export NEXT_PUBLIC_LOGOUT_URL= https://opennet.paxeer.app/v2/logout
export NEXT_PUBLIC_NAME_SERVICE_API_HOST= https://bens.services.blockscout.com
export NEXT_PUBLIC_AUTH0_CLIENT_ID= fhMqqfCxrbU767FG5qljwP2pNTGwuMis
export  NEXT_PUBLIC_BEACON_CHAIN_VALIDATOR_URL_TEMPLATE= https://beaconcha.in/validator/{pk}
export  NEXT_PUBLIC_HAS_BEACON_CHAIN= true
export  NEXT_PUBLIC_VISUALIZE_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS= 18
export  NEXT_PUBLIC_STATS_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_GIT_COMMIT_SHA= 07bc63b7
export  NEXT_PUBLIC_VIEWS_CONTRACT_LANGUAGE_FILTERS= ['solidity','vyper','yul','geas']
export  NEXT_PUBLIC_STATS_API_BASE_PATH= /stats
export  NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN= 4b03b67c70939e1e9e893e11b280c700
export  NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED= true
export  NEXT_PUBLIC_GAME_BADGE_CLAIM_LINK= https://badges.blockscout.com/mint/sherblockHolmesBadge
export  NEXT_PUBLIC_NETWORK_CURRENCY_NAME= Ether
export  NEXT_PUBLIC_HAS_USER_OPS= true
export  NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED= true
export  NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL= ETH
export  NEXT_PUBLIC_HOMEPAGE_CHARTS= ['coin_price', 'market_cap']
export  NEXT_PUBLIC_API_HOST= opennet.paxeer.app
export  NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 54b4b0f483e61045e7cf9ae9f4d8dd05
export  NEXT_PUBLIC_SAVE_ON_GAS_ENABLED= true
export  NEXT_PUBLIC_ADMIN_SERVICE_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY= 6Lfc7NUqAAAAAL5BYpDlT31rB_EYjd7uFv3vZAke
export  NEXT_PUBLIC_FEATURED_NETWORKS= https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth.json
export  NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER= blockscout
export  NEXT_PUBLIC_DEX_POOLS_ENABLED= true
export  NEXT_PUBLIC_USER_OPS_INDEXER_API_HOST= https://opennet.paxeer.app/
export  NEXT_PUBLIC_ADDRESS_3RD_PARTY_WIDGETS_CONFIG_URL= https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/widgets/config.json
export  NEXT_PUBLIC_CONTRACT_CODE_IDES= [{'title':'Remix IDE','url':'https://remix.ethereum.org/?address= {hash}&blockscout= {domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
export  NEXT_PUBLIC_APP_HOST= openscan.openchainbeta.xyz
export  NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID= G-59HCK106DB
export  NEXT_PUBLIC_OTHER_LINKS= [{'url':'https://eth.drpc.org?ref= 559183','text':'Public RPC'}]
export  NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED= true
export  NEXT_PUBLIC_MARKETPLACE_BANNER_CONTENT_URL= https://gist.githubusercontent.com/0xdeval/b27a4aecaad513fa033e37430a4f9a47/raw/3a2fa70068ea27c3e6d58dc4cdbeb732968d62f3/revokescout-banner.html
export  NEXT_PUBLIC_MIXPANEL_CONFIG_OVERRIDES= {'record_sessions_percent': 0.5,'record_heatmap_data': true}
export  NEXT_PUBLIC_GAS_REFUEL_PROVIDER_CONFIG= {'name': 'Need gas?', 'url_template': 'https://www.gas.zip?utm_source= blockscout', 'logo': 'https://blockscout-content.s3.amazonaws.com/smolrefuel-logo-action-button.png'}
export  NEXT_PUBLIC_API_BASE_PATH= /
export  NEXT_PUBLIC_ADDRESS_3RD_PARTY_WIDGETS= ['talentprotocol','drops','blockscoutbadges','gitpoap','efp','etherscore','webacy','humanpassport','trustblock','smartmuv','bubblemaps','humanode','deepdao']
export  NEXT_PUBLIC_FOOTER_LINKS= https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/eth-mainnet.json
export  NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES= ['/pools']
export  NEXT_PUBLIC_METASUITES_ENABLED= true
export  NEXT_PUBLIC_GRAPHIQL_TRANSACTION= 0xd01175f1efa23f36c5579b3c13e2bbd0885017643a7efef5cbcb6b474384dfa8
export  NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE= validation
export  NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY= sdk-xrQnVZ1EB2Ty7RCh
export  NEXT_PUBLIC_NAVIGATION_PROMO_BANNER_CONFIG= {'img_url': {'small': 'https://blockscout-merits-images.s3.us-east-1.amazonaws.com/banners/sidemenu-banner-small.png', 'large': 'https://blockscout-merits-images.s3.us-east-1.amazonaws.com/banners/sidemenu-banner-big.png'}, 'link_url': 'https://www.blockscout.com/?utm_source= blockscout&utm_medium= side-menu-banner'}
export  NEXT_PUBLIC_API_SPEC_URL= https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
export  NEXT_PUBLIC_XSTAR_SCORE_URL= https://docs.xname.app/the-solution-adaptive-proof-of-humanity-on-blockchain/xhs-scoring-algorithm?utm_source= blockscout&utm_medium= address
export  NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL= https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/marketplace-categories/default.json
export  NEXT_PUBLIC_MARKETPLACE_ENABLED= true
export  NEXT_PUBLIC_GIT_TAG= v2.3.3
export  NEXT_PUBLIC_PUZZLE_GAME_BADGE_CLAIM_LINK= https://badges.blockscout.com/mint/capyPuzzleBadge
export  NEXT_PUBLIC_ICON_SPRITE_HASH= fc79e45e
export  NEXT_PUBLIC_SAFE_TX_SERVICE_URL= https://safe-transaction-mainnet.safe.global
export  NEXT_PUBLIC_NETWORK_ID= 1205614523204744
export  NEXT_PUBLIC_VIEWS_TOKEN_SCAM_TOGGLE_ENABLED= true
export  NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED= true
export  NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES= [{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://storage.googleapis.com/opensea-static/Logomark/Logomark-Blue.svg'},{'name':'Rarible','collection_url':'https://rarible.com/collection/{hash}/items','instance_url':'https://rarible.com/token/{hash}:{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/rarible.png'},{'name':'Blur','collection_url':'https://blur.io/eth/collection/{hash}','instance_url':'https://blur.io/eth/asset/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/blur.png'},{'name':'MagicEden','collection_url':'https://magiceden.io/collections/ethereum/{hash}','instance_url':'https://magiceden.io/item-details/ethereum/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/magiceden.png'}]
export  NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM= https://airtable.com/appiy5yijZpMMSKjT/pag3t82DUCyhGRZZO/form
export  NEXT_PUBLIC_NETWORK_NAME= OpenNet Mainnet
export  NEXT_PUBLIC_NETWORK_RPC_URL= https://rpc.devnet.alchemy.com/e331c603-1741-4507-861d-41d6da558000
export  NEXT_PUBLIC_REWARDS_SERVICE_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS= [{'text':'Swap','icon':'swap','dappId':'swapscout'},{'text':'Revoke','icon':'integration/partial','dappId':'revokescout'},{'text':'Payment link','icon':'payment_link','dappId':'peanut-protocol'}]
export  NEXT_PUBLIC_FEATURED_NETWORKS_ALL_LINK= https://opennet.paxeer.app
export  NEXT_PUBLIC_CONTRACT_INFO_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_OG_IMAGE_URL= https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/og-images/eth.jpg
export  NEXT_PUBLIC_METADATA_SERVICE_API_HOST= https://opennet.paxeer.app
export  NEXT_PUBLIC_NETWORK_SHORT_NAME= OpenNet
export  NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS= true
export  NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM= https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
